0 LDCad info for "Brick  2 x  8 with Axleholes and  6 Notches"
0 Author: Roland Melkert [roland]
0 !LICENSE Free for non-commercial use.
0 !HISTORY 2022-07-08 [MilanV] Fixed during update 22-03

0 //Base brick
0 !LDCAD SNAP_INCL [ref=3007.dat]

0 //Axle holes
0 // Drop the half baked ones.
0 !LDCAD SNAP_CLEAR [id=axleHole]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 4   A 6 20] [pos=0 24 0] [grid=C 2 1 120 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 20] [pos=0 24 0] [grid=C 8 C 2 20 20]
