0 LDCad info for "Minifig Jet-Pack with 2 Octagonal Nozzles (Needs Work)"
0 Author: Milan Vančura [MilanV]
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 26] [slide=true] [pos=26 -10.5 -27] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 4 26] [slide=true] [pos=-26 -10.5 -27] [ori=1 0 0 0 0 1 0 -1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 6   R 4 20] [slide=true] [pos=26 -10.5 25] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 6   R 4 26] [slide=true] [pos=-26 -10.5 25] [ori=-1 0 0 0 0 1 0 1 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 10] [pos=0 9.5 25] [ori=1 0 0 0 0 -1 0 1 0] [grid=C 2 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=none] [secs=R 6 2] [slide=true]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 13] [slide=true] [pos=-22 22 -27.5] [ori=0.70710678 0 -0.70710678 -0.22436827 0.94832366 -0.22436827 0.67056609 0.31730466 0.67056609]
0 !LDCAD SNAP_CYL [gender=M] [caps=none] [secs=R 4 13] [slide=true] [pos=22 22 -27.5] [ori=0.70710678 0 -0.70710678 -0.22436827 0.94832366 -0.22436827 0.67056609 0.31730466 0.67056609]
