0 LDCad info for "~Brick 10 x  5 x  2.667 Semi Circle with Curved Top, Main Colour - without Patternable Surface"
0 Author: Milan Vančura [MilanV]
0 !LICENSE Licenced under CC BY 4.0 : see CAreadme.txt

0 !LDCAD SNAP_CYL [id=stud3] [gender=M] [caps=one] [secs=R 4 4] [pos=-20 -28 10] [ori=-1 0 0 0 -1 0 0 0 1] [scale=YOnly]
0 !LDCAD SNAP_CYL [id=stud3] [gender=M] [caps=one] [secs=R 4 4] [pos=20 -28 10] [ori=-1 0 0 0 -1 0 0 0 1] [scale=YOnly]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=0 -24 10] [grid=C 4 1 20 0]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=50 -16 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 4] [pos=-50 -16 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 18] [pos=-70 0 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=S 6 18] [pos=70 0 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=-90 0 10]
0 !LDCAD SNAP_CYL [gender=F] [caps=one] [secs=R 6 4] [pos=90 0 10]
